.regions {
  
  //.regions__wrapper 
  &__wrapper {
    width: 100%;

    > * + * {
      @include viewport-desktop {
        margin-top: px-to-rem(64);
      }

      @include viewport-tablet {
        margin-top: px-to-rem(52);
      }

      @include viewport-phone {
        margin-top: px-to-rem(40);
      }
    }
  }
  
  //.regions__header 
  &__header {
    text-align: center;
  }
  
  //.regions-list 
  &-list {
    width: 100%;
    display: grid;
    gap: px-to-rem(24);

    @include viewport-desktop {
      grid-template-columns: repeat(3, 1fr);
    }

    @include viewport-tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include viewport-phone {
      grid-template-columns: 1fr;
    }

    > * {
      &:nth-child(2n + 1):last-child {
        @include viewport-tablet {
          grid-column-end: span 2;
        }
      }
    }

    //.regions-list__item 
    &__item {
      width: 100%;
      height: 100%;
      max-width: px-to-rem(410);
      border-radius: px-to-rem(40);
      margin-left: auto;
      margin-right: auto;
      padding: px-to-rem(24);

      color: var(--color-white);
      background-color: var(--color-black);

      > * + * {
        @include viewport-tablet-min {
          margin-top: px-to-rem(40);
        }

        @include viewport-phone {
          margin-top: px-to-rem(24);
        }
      }
    }
    
    //.regions-list__header 
    &__header {
      display: flex;
      align-items: center;
      justify-content: center;

      > * + * {
        margin-left: px-to-rem(12);
      }
    }
    
    //.regions-list__title 
    &__title {
      font-weight: 500;
      line-height: 133%;
      font-size: px-to-rem(36);
    }
    
    //.regions-list__label 
    &__label {
      flex-shrink: 0;
      width: 100%;
      max-width: px-to-rem(24);
      display: flex;
      align-items: center;
      justify-content: center;

      img,
      svg {
        width: 100%;
        height: auto;
      }
    }
    
    //.regions-list-areas 
    &-areas {
      --item-gap: #{px-to-rem(6)};
      display: flex;
      justify-content: center;
      flex-wrap: wrap;

      width: calc(100% + 2 * (var(--item-gap) + #{px-to-rem(4)}));
      margin-left: calc(-1 * (var(--item-gap) + #{px-to-rem(4)}));

      //.regions-list-areas__item 
      &__item {
        flex-shrink: 0;
        width: 100%;
        max-width: max-content;

        border: 2px solid var(--color-green-100);
        border-radius: px-to-rem(24);
        margin: var(--item-gap);
        padding: px-to-rem(8) px-to-rem(12);

        font-weight: 700;
        line-height: 133%;
        font-size: px-to-rem(18);

        color: var(--color-grey-200);
      }
    }
  }
}
